#Project Name
spring.application.name=eureka-server

#eureka configration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=10
eureka.client.prefer-same-zone-eureka=true
#eureka.client.service-ur
#eureka.client.eureka-server-port=8761

#post number
server.port=8761
