#Project Name
spring.application.name=UserMicroservice


#Microservice posr number
server.port=9091


#Databse setup
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_project
spring.datasource.username=root
spring.datasource.password=password


#Autocreation of tables if not exist
spring.jpa.hibernate.ddl-auto=update


#Print each sql querys
spring.jpa.show-sql=true


# Eureka Server URL (Pointing to localhost where Eureka Server is running)
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Instance Information for Eureka Client
# Register the service instance with localhost and the specified port
eureka.instance.hostname=localhost
